*{
    box-sizing: border-box;
    font-family: "Raleway";
    font-weight: 900;
}

section {
    margin: 50px auto 190px;
    text-align: center;
}
section h1 {
    font-size: 40px;
    margin: 20px auto;
    margin-bottom: 50px;
}
section .cards {
    display: flex;
    justify-content: space-between;
}
section .cards .box {
    background: #1a1922;
    color: white;
    border-radius: 12px;
    padding: 20px;
    width: 20%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.767);
}
section .cards .box .title {
    font-size: 24px;
}
section .cards .box .objs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
section .cards .box .objs .item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: auto;
    cursor: pointer;
    border-radius: 12px;
    padding: 13px;
}
.novo {
    background: rgb(29, 104, 29);
}
.sele {
    background: rgb(29, 53, 104);
}

.titulo-box-card{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
}

@media (max-width: 1020px) {
    section .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    section .cards {
        display: flex;
        gap: 50px;
    }
    section .cards .box {
        width: 80%;
    }

}
