
-=========== Tarefas ==========-

[Parte do Sistema/Estrutura]
     * Exportar os arquivos

[Nóticias]
     * Criar tabela no BD
     * Feed de notícias
     * Sistema de postagem de notícias

[Usuário]
     * Sistema de Cookies(Sessão)

[Tópicos/Chat]
     * Criar tabela BD
     * Criar os Tópicos
          - Chat para cada tópico

[Moderação]
     * Sistema de Moderação/Administração
     * Analytics
          - Criar tabela BD
          - Painel de controle
     * Painel de Moderação

[E-Sports]
     * Criar tabela BD
     * Sistema de Anúncio de Campeonatos
     * Sistema de apostas

[Sobre Nós/TCC]
     * Link para o TCC
     * Contato/Link

-=========== Ideias ==========-

[PoloCoins]
     * Carteira do Usuário
     * Em apostadas em campeonados
     * Loja Virtual

-=============================-

-= index.php - TESTA SE O USUÁRIO JÁ ESTÁ LOGADO =-
<?php
include_once "./php/login.php";
if($_SESSION['logged'] == False){
     header( "location: ./php/entrar.php");
}
?>




=============================================================


    <!-- Parte de esports do site, alguns campeonatos -->
    <div id="esports">

        <h1>E-Sports</h1>

        <div id="esports_cards"> <!-- Divisão para os cards com os campeonatos -->
        <!-- 
            MODELO DE CARD DE CAMPEONATO
            <div class="campeonato" >
                <h2></h2>           
                <img src="" alt=""> 
                <p></p>             
            </div>
        -->
            <div class="campeonato" >
                <center>
                <h2>AGLS</h2>           <!-- Título -->
                <img src="../ASSETS/Icons/icon_campeonato_apex_legends.png" alt=""> <!-- Logo Jogo -->
                <p>Data: 23/06</p>             <!-- Data do camp -->
                </center>
            </div>

            <div class="campeonato" >
                <center>
                <h2>CBolão</h2>           <!-- Título -->
                <img src="../ASSETS/Icons/icon_campeonato_league_of_legends.png" alt=""> <!-- Logo Jogo -->
                <p>Data: 23/06</p>             <!-- Data do camp -->
                </center>
            </div>

            <div class="campeonato" >
                <center>
                <h2>Major</h2>           <!-- Título -->
                <img src="../ASSETS/Icons/icon_campeonato_valorant.png" alt=""> <!-- Logo Jogo -->
                <p>Data: 23/06</p>             <!-- Data do camp -->
                </center>
            </div>

        </div>
        <a href=""><button>Acompanhar campeonatos</button></a>
        </div>

        <div id="noticia">
            <h1 id="titulo_div_noticia">Notícias</h1>
            <div id="noticias_block">
                <div class="not">
                    <img src="../ASSETS/FotosNotícias/apexlegends.jpg" alt="">
                    <h1>Apex Legends</h1>
                    <button>Saiba mais</button>
                </div>
                <div class="not">
                    <img src="../ASSETS/FotosNotícias/league-of-legends.png" alt="">
                    <h1>League of Legends</h1>
                    <button>Saiba mais</button>
                </div>
                <div class="not">
                    <img src="../ASSETS/FotosNotícias/valorant.jpg" alt="">
                    <h1>Valorant</h1>
                    <button>Saiba mais</button>
                </div>
            </div>
        </div>

=============================================================


/*=============== E-Sports =================*/

#esports{
    margin: 10px auto;
    margin-top: 100px;      /* Temporário */
    width: 100%;
    height: auto;
    padding: 10px 0px;
    background: #040113;
    font: normal 20px 'Raleway';
}

#esports h1{
    margin: 10px auto;
    color: white;
    text-align: center;
}

#esports_cards{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.campeonato{
    width: 150px;
    height: auto;
    background: #f4f4f8;
    padding: 10px;
    border-radius: 10px;
    justify-content: center;
    margin: 0px 50px;
}

.campeonato img{
    width: 100px;
    height: 70px;
}

.campeonato p{
    font-weight: 900;
    text-align: center;
}

.campeonato h2{
    text-align: center;
}


#esports a{
    text-decoration: none;
}

#esports a button{
    display: block;
    margin: 40px auto;
    padding: 10px;
    cursor: pointer;
    font: normal 14pt 'Relaway';
    background-color: #294270;
    color: white;
    border: none;
    border-radius: 7px;
    transition: all 0.3s ease 0s;
}

#esports a button:hover{
    background-color: #1e2f50;
}

/*=============== Notícias ================*/

#noticia h1#titulo_div_noticia{
    margin: 10px auto;
    text-align: center;
    font: bold 40px 'Raleway';
    transition: 500ms ease;
}

#noticias_block{
    display: flex;
    justify-content: space-around;

}

.not {
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    font-family: "Raleway", cursive;
    transition: 500ms ease;
}

.not img{
    border-radius: 3px;
    max-height: 180px;
    max-width: 320px;
    transition: 500ms ease;

}
.not button {
    margin-top: 10px;
    background: transparent;
    padding: 5px;
    border: 1px solid transparent;
    outline: none;
    transition: 300ms ease;
    border-radius: 5px;
}
.not button:hover {
    transition: 300ms ease;
    cursor:pointer;
    border: 1px solid rgb(23, 26, 31);
    color: white;
    background: #1a1922;
}

@media only screen and (max-width: 1000px) {
    
    #noticias_block{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    
    #indroducao{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }
    #indroducao .bem_vindo{
        width: 70%;
    }
    #indroducao .formulario{
        width: 65%;
    }
    

    .formulario {
        height: 30%;
    }
    #final {
        display: inline;
        flex-direction: column;
        align-items: center;
    }
    #final span {
        margin: 0 auto 0 auto;
        margin-top: 30px;
    }
    
    #esports_cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    .campeonato{
        margin-top: 15px;
    }
}

=============================================================